html,
body {
    background-color: rgb(17, 87, 87);
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*Loader start*/
/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    margin: -76px 0 0 -76px;
    border: 12px solid antiquewhite;
    border-radius: 50%;
    border-top: 12px solid teal;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
    text-align: center;
}

/*loader end*/

/*nav bar*/
.nav {
    max-width: 100%;
    height: 48px;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 54, 54);
}

li {
    display: inline;
    justify-content: center;
    text-align: center;
    color: rgb(255, 238, 223);
}

.nav a {
    text-decoration: none;
    padding: 20px;
    margin: 20px;
}

/*hero section*/
.hero {
    padding: 20px;
    height: 300px;
    width: 100%;
    background-color: rgb(161, 197, 197);
}


h1 {
    color: teal;
}

p {
    font-size: 18px;
}

span {
    font-size: 28px;
    font-weight: bold;
}

/*Project Section*/
#Projects {
    background-color: rgb(185, 245, 245);
}

.grid {
    background-color: rgb(6, 24, 24);
    padding: 10px;
    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px 200px 200px;
}

.grid-item {
    background-color: paleturquoise;
    color: teal;
    padding: 20px;
    margin: 5px;
    text-align: center;
}